<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="178dp"
        android:layout_height="202dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/logo_description" />

    <Button
        android:id="@+id/button_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate_bmi" />

    <Button
        android:id="@+id/button_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate_cal" />

    <Button
        android:id="@+id/button_what_to_eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_what_to_eat" />

    <Button
        android:id="@+id/button_corona_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_corona_quiz" />

    <Button
        android:id="@+id/button_corona_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_corona_statistics" />
</LinearLayout>