<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="pl.edu.pjwstk.pamo.bmicalculator.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_calculateCalories"
            app:destination="@id/calculateCalories" />
        <action
            android:id="@+id/action_mainMenu_to_coronaRecipe"
            app:destination="@id/coronaRecipe" />
        <action
            android:id="@+id/action_mainMenu_to_coronaQuiz"
            app:destination="@id/coronaQuiz" />
        <action
            android:id="@+id/action_mainMenu_to_coronaStats"
            app:destination="@id/coronaStats" />
        <action
            android:id="@+id/action_mainMenu_to_calculateBMI"
            app:destination="@id/calculateBMI" />
    </fragment>
    <fragment
        android:id="@+id/calculateCalories"
        android:name="pl.edu.pjwstk.pamo.bmicalculator.CalculateCaloriesFragment"
        android:label="CalculateCalories" >
        <action
            android:id="@+id/action_calculateCalories_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/coronaRecipe"
        android:name="pl.edu.pjwstk.pamo.bmicalculator.CoronaRecipe"
        android:label="fragment_corona_recipe"
        tools:layout="@layout/fragment_corona_recipe" >
        <action
            android:id="@+id/action_coronaRecipe_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/coronaQuiz"
        android:name="pl.edu.pjwstk.pamo.bmicalculator.CoronaQuiz"
        android:label="fragment_corona_quiz"
        tools:layout="@layout/fragment_corona_quiz" >
        <action
            android:id="@+id/action_coronaQuiz_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/coronaStats"
        android:name="pl.edu.pjwstk.pamo.bmicalculator.CoronaStatsFragment"
        android:label="fragment_corona_stats"
        tools:layout="@layout/fragment_corona_stats" >
        <action
            android:id="@+id/action_coronaStats_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/calculateBMI"
        android:name="pl.edu.pjwstk.pamo.bmicalculator.CalculateBMIFragment"
        android:label="CalculateBMI" >
        <action
            android:id="@+id/action_calculateBMI_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>
